<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el Cielo</title>
    <link rel="stylesheet" href="estilos/estilos_registro_Y_inicio.css">
</head>
<body>

    <div class="container">
        <div class="forms-container">
            <div class="forms" id="forms">
                <form action="">
                    <h2>INICIO SESIÓN</h2>
                    <p>Aún no estas registrado? <a href="#">Registrarse</a></p>
                    
                    <div class="input-container">
                        <label for="email">correo electronico</label>
                        <input type="email" id="email" placeholder="nombre@gmail.com">
                    </div>
                    <div class="input-container">
                        <div class="forget">
                            <label for="password">contraseña</label>
                        </div>
                        <input type="password" id="password" placeholder="password">
                    </div>
                    <button>INICIAR SESIÓN</button>
                    
                </form>
                <form id="registro">
                    <h2>REGISTRO</h2>
                    <p>Usted ya esta registrado? <a href="#">Iniciar Sesión</a></p>
                    <div class="input-container">
                        <label for="name">nombre del usuario </label>
                        <input type="text" id="name" name="nombre" placeholder="nombre usuario">
                        <span id="warning"  ></span> 
                    </div> 
                    <div class="input-container">
                        <label for="email">correo electronico</label>
                        <input type="email" id="R_email" name="correo_electronico" placeholder="nombre@gmail.com">
                        <span id="warning2"></span> 
                    </div>
                    <div class="input-container">
                        <label for="password">contraseña</label>
                        <input type="password" id="R_password" name="contraseña" placeholder="password">
                        <span id="warning3"></span> 
                    </div>
                    <button class="button-register" id="enviar" type="submit">REGISTRAR</button>
                    
                </form>
            </div>
        </div>
        
        <div style="background-image: url(imagenes/flayer.png);" class="banner">

        </div>

        <div class="sidebar" id="sidebar">
            <button class="sign" id="btn-sign-in"> 
                <img class="img" src="imagenes/sign-in.png" alt="">
                <span>INICIO SESIÓN</span>
            </button>
            <button class="sign" id="btn-sign-up"> 
                <img class="img" src="imagenes/sing-up.png" alt="">
                <span>REGISTRO</span>
            </button>
        </div>
    </div>
    <script src="js/inicio de sesion.js"></script>
    <script src="js/registro.js"> </script>
</body>
</html>